# dotnet-freshtouch

./: .gitignore  README.md
Get Started/: GetStarted.sln
Get Started/API/TodoApi/: TodoApi.sln
Get Started/EfCore2/: EfCore2.csproj  Program.cs
Get Started/EfCore2/Data/: HamburgPizzaDbContext.cs
Get Started/EfCore2/Models/: Customer.cs  Order.cs  Product.cs
Get Started/EfCore2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Get Started/EfCore2/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Get Started/EfCore2/Pages/Shared/: _Layout.cshtml
Get Started/EfCore2/Properties/: launchSettings.json
Get Started/EfCoreGetStarted/: EFcore.csproj  EfCoreGetStarted.csproj  Program.cs
Get Started/EfCoreGetStarted/Data/: HamburgPizzaContext.cs  HamburgPizzaDbContext.cs
Get Started/EfCoreGetStarted/Migrations/: 20231006175304_InitialCreate.Designer.cs  20231006175304_InitialCreate.cs  20231006175636_AddMail.Designer.cs  20231006175636_AddMail.cs  20231006184926_reMig.Designer.cs  20231006184926_reMig.cs  20231006185016_InitialCreate.Designer.cs  20231006185016_InitialCreate.cs  HamburgPizzaContextModelSnapshot.cs  HamburgPizzaDbContextModelSnapshot.cs
Get Started/EfCoreGetStarted/Models/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
Get Started/MvcMovie/: MvcMovie.csproj  MvcMovieContext-ff827c39-78a1-4c3d-b0e9-5b22fad97b2e.db  Program.cs  appsettings.json
Get Started/MvcMovie/Controllers/: HelloWorldController.cs  MoviesController.cs
Get Started/MvcMovie/Migrations/: 20231011165730_InitialCreate.Designer.cs  20231012184104_InitialCreate.Designer.cs  20231015065922_InitialCreate.Designer.cs  20231015065922_InitialCreate.cs  MvcMovieContextModelSnapshot.cs
Get Started/MvcMovie/Models/: Movie.cs  MovieGenreViewModel.cs  SeedData.cs
Get Started/MvcMovie/Properties/: launchSettings.json
Get Started/RazorPagesMovie/: Program.cs  RazorPagesMovie.csproj  RazorPagesMovieContext-ef43a37f-adf2-4379-af22-f9152a63aeae.db  RazorPagesMovieContext-ef43a37f-adf2-4379-af22-f9152a63aeae.db-shm  RazorPagesMovieContext-ef43a37f-adf2-4379-af22-f9152a63aeae.db-wal  appsettings.Development.json  appsettings.json
Get Started/RazorPagesMovie/Migrations/: 20231004174421_InitialCreate.Designer.cs  20231006120905_InitialCreate.Designer.cs  20231006120905_InitialCreate.cs  20231006133759_InitialCreate.Designer.cs  20231006133759_InitialCreate.cs  20231006142359_rating.Designer.cs  20231006142359_rating.cs  20231006145135_New_DataAnnotations.Designer.cs  RazorPagesMovieContextModelSnapshot.cs
Get Started/RazorPagesMovie/Models/: Movie.cs  SeedData.cs
Get Started/RazorPagesMovie/Pages/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Get Started/RazorPagesMovie/Pages/Shared/: _Layout.cshtml
Get Started/RazorPagesMovie/Properties/: launchSettings.json
Get Started/TodoApi/: TodoApi.csproj
Get Started/WebAPIClient/: Program.cs  Repository.cs
(+14 files in other folders)
