<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>01f40996-0ce5-4e3c-b14e-10fddde32023</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages/Products/"/>
  </ItemGroup>
</Project>